# bfb-project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bnook/: BfbProjectApplication.java
src/main/java/com/bnook/v1/config/auth/: OAuth2LoginConfig.java  SecurityConfig.java
src/main/java/com/bnook/v1/config/auth/config/: SecurityConfig.java
src/main/java/com/bnook/v1/config/auth/dto/: AuthConstants.java  Constants.java  CustomOAuth2User.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuthAttributes.java
src/main/java/com/bnook/v1/config/auth/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/bnook/v1/config/auth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/bnook/v1/config/auth/service/: CustomOAuth2UserService.java  JwtService.java
src/main/java/com/bnook/v1/domain/: BaseEntity.java
src/main/java/com/bnook/v1/domain/bookstore/: Bookstore.java  BookstoreRepository.java  BusinessHours.java  BusinessHoursId.java  BusinessHours_listVer.java
src/main/java/com/bnook/v1/domain/user/: Provider.java  Role.java  User.java  UserId.java  UserRepository.java
src/main/java/com/bnook/v1/service/bookstore/: BookstoreService.java
src/main/java/com/bnook/v1/service/user/: UserService.java
src/main/java/com/bnook/v1/web/: BookstoreApiController.java  IndexController.java  TasteResult.java
src/main/java/com/bnook/v1/web/dto/: BookstoreListResponseDto.java  BookstoreRequestDto.java  BookstoreResponseDto.java  BookstoreSaveRequestDto.java  BookstoreUpdateRequestDto.java  BusinessHoursResponseDto.java
src/main/java/com/bnook/v1/web/user/: UserApiController.java
src/main/java/com/bnook/v1/web/user/dto/: UserResponseDto.java  UserSaveRequestDto.java  UserUpdateRequestDto.java
src/main/resources/: application.yml
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/bnook/: BfbProjectApplicationTests.java
src/test/java/com/bnook/v1/domain/bookstore/: BookstoreDataJpaTest.java  BookstoreRepositoryTest.java
src/test/java/com/bnook/v1/web/: BookstoreApiControllerTest.java  BookstoreListApiControllerTest.java  IndexControllerTest.java
