plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.bnook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.security:spring-security-config'

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// test
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'

	// lombok
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'com.h2database:h2'

	// hotswap
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Swagger 2
// 	implementation 'io.springfox:springfox-boot-starter:3.0.0'
//	implementation 'org.springdoc:springdoc-openapi-common:1.6.8'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	implementation 'io.swagger:swagger-models'
	implementation 'io.swagger:swagger-core:1.6.8'
	implementation 'io.swagger:swagger-annotations:1.6.8'

	// json
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// jwt
	implementation 'com.auth0:java-jwt:4.2.1'

	implementation 'org.passay:passay:1.6.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
